<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xusheng Zhi</title>
    <link rel="icon" type="image/png" href="https://github.com/hihi142/hihi142.github.io/raw/main/assets/icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
body, html {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    padding-top: 0px; /* Adjust this to the height of your fixed header */
}

header {
    background: #fff;
    color: #000F82;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    border-bottom: 3px solid #0007CD;
    line-height: 50px;
    height: 50px; /* Set the header height */
}

header .logo {
    color: #000F82;
    font-size: 24px;
    font-weight: bold;
    margin-left: 20px;
    float: left;
}

nav ul {
    list-style: none;
    padding: 0 20px;
    margin: 0;
    text-align: center;
    float: right;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: #000F82;
    text-decoration: none;
    font-size: 16px;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

nav ul li a.active, nav ul li a:hover {
    background-color: #000F82;
    color: #fff;
}

.content {
    display: none; /* Default: none */
    padding: 20px;
    margin-top: 20px; /* Space for fixed header */
    min-height: calc(100vh - 200px); /* Viewport height minus header and own padding/margin */
}

.content.active {
    display: flex;
    align-items: flex-start; /* 从顶部开始对齐 */
    justify-content: center; /* 仍然水平居中内容 */
    padding: 20px;
    margin-top: 20px;
    min-height: calc(100vh - 70px); /* 根据头部高度调整 */
}

.section-content {
    display: flex;
    align-items: flex-start; /* 从顶部开始对齐 */
    justify-content: center; /* 水平居中内容 */
}

.left-column {
    display: flex;
    flex-direction: column; /* Stack children vertically */
    align-items: center; /* Center children horizontally */
    margin-right: 20px; /* Space between columns */
    margin-top: 80px; /* 添加上边距，与右栏对齐 */
}

.left-column img {
    width: 200px;
    height: auto;
    border-radius: 10px;
}

.left-column .name {
    font-size: 22px; /* Adjust as needed */
    color: black;
    margin-top: 10px; /* Space between image and name */
}

.social-links {
    text-align: center;
    margin-top: 10px;
}

.social-links a {
    color: #000F82; /* Adjust the color to match your design */
    margin: 0 5px;
    font-size: 24px; /* Adjust the size as needed */
}

.social-links a:hover {
    color: #001eff; /* Lighter blue for hover effect */
}

.right-column {
    max-width: 800px;
    flex-grow: 1;
    margin-top: 60px; /* 确保右栏从相同高度开始 */
}

/* 链接样式 */
.right-column a {
    color: #0000cc; /* 深蓝色 */
    text-decoration: none; /* 默认无下划线 */
    transition: color 0.3s, text-decoration 0.3s; /* 平滑过渡效果 */
}

.right-column a:hover {
    color: #3399ff; /* 鼠标悬停时变为浅蓝色 */
    text-decoration: underline; /* 鼠标悬停时出现下划线 */
}

.section-content .right-column h3 {
    color: #000F82; /* 黑色 */
    margin-top: 0; /* 如果需要，调整上边距 */
    margin-bottom: 10px; /* 提供一定的下边距 */
    font-size: 24px; /* 字体大小，可根据需要调整 */
}

.section-content .right-column .description {
    display: flex;
    justify-content: space-between;
}

.section-content .right-column .education, 
.section-content .right-column .experience {
    flex: 1; /* 让两栏平分空间 */
    margin-right: 10px; /* 为左栏添加右边距，可以根据需要调整 */
    padding: 10px;
}

.section-content .right-column .experience {
    margin-right: 0; /* 最右侧的栏不需要右边距 */
}

/* 增加教育和经历标题的字号 */
.right-column h4, .section-content .right-column h4 {
    color: #000F82; /* 黑色 */
    margin-top: 0; /* 如果需要，调整上边距 */
    margin-bottom: 10px; /* 提供一定的下边距 */
    font-size: 24px; /* 字体大小，可根据需要调整 */
}


/* 调整内容的样式，包括标题和详情 */
.section-content .right-column .education li, 
.section-content .right-column .experience li {
    font-size: 16px; /* 内容字号调整为16px */
    margin-bottom: 10px; /* 每项内容之间的间距 */
}

.section-content .right-column .education li span, 
.section-content .right-column .experience li span {
    display: block; /* 机构和时间单独一行 */
    font-size: 14px; /* 机构和时间的字号稍小 */
    color: #7f7f7f; /* 较淡的颜色，区分信息层次 */
}
.right-column ul {
    padding-left: 0; /* 移除列表的默认填充 */
}

.right-column li {
    display: flex;
    justify-content: space-between; /* 在条目名称和时间之间创建空间 */
    align-items: center; /* 垂直居中对齐条目名称和时间 */
    margin-bottom: 10px; /* 为列表项增加底部外边距 */
}

.right-column li strong {
    flex-grow: 1; /* 允许条目名称占据多余空间 */
    margin-right: 20px; /* 在名称和时间之间提供一些空间 */
}

.right-column li span {
    white-space: nowrap; /* 防止时间换行 */
}



    </style>
</head>
<body>
    <header>
        <div class="logo">Xusheng Zhi</div>
        <nav>
            <ul>
                <li><a href="javascript:void(0);" class="nav-link active" onclick="showSection('about')">About</a></li>
                <li><a href="javascript:void(0);" class="nav-link" onclick="showSection('publications')">Publications</a></li>
                <li><a href="javascript:void(0);" class="nav-link" onclick="showSection('teaching')">Teaching</a></li>
                <li><a href="javascript:void(0);" class="nav-link" onclick="showSection('awards')">Awards</a></li>
                <li><a href="javascript:void(0);" class="nav-link" onclick="showSection('blog')">Blog</a></li>
            </ul>
        </nav>        
    </header>
    <div id="about" class="content active">
        <div class="left-column">
            <img src="https://github.com/hihi142/hihi142.github.io/raw/main/assets/证件照白底.jpg" alt="Failed to fetch the photo.  如果你来自中国，你可能需要科学上网。">
            <div class="name">Xusheng Zhi</div>
            <div class="social-links">
                <a href="mailto:2100013006@stu.pku.edu.cn" title="Email"><i class="fas fa-envelope"></i></a>
                <a href="https://github.com/Hihi142" title="GitHub"><i class="fab fa-github"></i></a>
            </div>            
        </div>
        <div class="right-column">
            <h4>Welcome to My Home Page!</h4>
            <p>I am Xusheng Zhi (旭生 智, pronunciation ~ shoo-shung jee), an undergrad at <a href="http://english.pku.edu.cn/" target="_blank">Peking University</a>. I am currently a member of <a href="https://pl.cs.pku.edu.cn/en/" target="_blank">PKU-PL-Lab</a>, advised by <a href="https://zhenjiang888.github.io" target="_blank">Prof. Zhenjiang Hu</a> and <a href="https://stonebuddha.github.io/" target="_blank">Prof. Di Wang</a>. I have a broad interest in programming languages, especially program verification. Discussions are welcome!</p>
            <p>Here is my CV.</p>
            <div class="description">
                <h4>Education</h4>
                <ul>
                    <li>
                        <strong>BSc in Computer Science</strong>
                        <span>Peking University, 2021 - 2025</span>
                    </li>
                    <!-- 更多教育经历 -->
                </ul>
                <h4>Experience</h4>
                <ul>
                    <li>
                        <strong>Student Intern</strong>
                        <span>University of Wisconsin-Madison, 2024.1 - 2024.6</span>
                    </li>
                    <li>
                        <strong>Undergrad RA</strong>
                        <span>Peking University, 2024.7 - 2025.7</span>
                    </li>
                    <!-- 更多经历 -->
                </ul>                         
            </div>            
        </div>
    </div>
    <div id="publications" class="content section-content">
        <div class="left-column">
            <img src="https://github.com/hihi142/hihi142.github.io/raw/main/assets/证件照白底.jpg" alt="Failed to fetch the photo.  如果你来自中国，你可能需要科学上网。">
            <div class="name">Xusheng Zhi</div>
            <div class="social-links">
                <a href="mailto:2100013006@stu.pku.edu.cn" title="Email"><i class="fas fa-envelope"></i></a>
                <a href="https://github.com/Hihi142" title="GitHub"><i class="fab fa-github"></i></a>
            </div>            
        </div>
        <div class="right-column">
            No pub.   
        </div>
    </div>
    <div id="teaching" class="content section-content">
        <div class="left-column">
            <img src="https://github.com/hihi142/hihi142.github.io/raw/main/assets/证件照白底.jpg" alt="Failed to fetch the photo.  如果你来自中国，你可能需要科学上网。">
            <div class="name">Xusheng Zhi</div>
            <div class="social-links">
                <a href="mailto:2100013006@stu.pku.edu.cn" title="Email"><i class="fas fa-envelope"></i></a>
                <a href="https://github.com/Hihi142" title="GitHub"><i class="fab fa-github"></i></a>
            </div>            
        </div>
        <div class="right-column">
            No Teaching.   
        </div>
    </div>
    <div id="awards" class="content section-content">
        <div class="left-column">
            <img src="https://github.com/hihi142/hihi142.github.io/raw/main/assets/证件照白底.jpg" alt="Failed to fetch the photo.  如果你来自中国，你可能需要科学上网。">
            <div class="name">Xusheng Zhi</div>
            <div class="social-links">
                <a href="mailto:2100013006@stu.pku.edu.cn" title="Email"><i class="fas fa-envelope"></i></a>
                <a href="https://github.com/Hihi142" title="GitHub"><i class="fab fa-github"></i></a>
            </div>            
        </div>
        <div class="right-column">
            <div class="awards-section">
                <h4>During Undergraduate</h4>
                <ul>
                    <li>
                        <strong>First Prize for Problem Composing</strong>
                        <span>PKUCPC2023</span>
                    </li>
                    <li>
                        <strong>Award for Academic Excellence</strong>
                        <span>2022-2023</span>
                    </li>
                    <li>
                        <strong>First Prize for Problem Composing</strong>
                        <span>PKUCPC2022</span>
                    </li>
                    <!-- More undergraduate awards -->
                </ul>
            </div>
            <div class="awards-section">
                <h4>Before University</h4>
                <ul>
                    <li>
                        <strong>Silver Medal</strong>
                        <span>National Olympiad in Informatics 2020</span>
                    </li>
                    <!-- 更多 awards before university -->
                </ul>
            </div>
        </div>        
    </div>
    <div id="blog" class="content section-content"">
        <div class="left-column">
            <img src="https://github.com/hihi142/hihi142.github.io/raw/main/assets/证件照白底.jpg" alt="Failed to fetch the photo.  如果你来自中国，你可能需要科学上网。">
            <div class="name">Xusheng Zhi</div>
            <div class="social-links">
                <a href="mailto:2100013006@stu.pku.edu.cn" title="Email"><i class="fas fa-envelope"></i></a>
                <a href="https://github.com/Hihi142" title="GitHub"><i class="fab fa-github"></i></a>
            </div>            
        </div>
        <div class="right-column">
            Gu Gu Gu.   
        </div>
    </div>
    <script>
        function showSection(id) {
            const sections = document.querySelectorAll('.content');
            const navLinks = document.querySelectorAll('.nav-link');
            
            sections.forEach((section) => {
                section.style.display = 'none';
                section.classList.remove('active');
            });
            
            navLinks.forEach((link) => {
                link.classList.remove('active');
            });

            document.getElementById(id).style.display = 'flex';
            document.getElementById(id).classList.add('active');
            
            document.querySelector(`.nav-link[onclick*='${id}']`).classList.add('active');
        }

        document.addEventListener('DOMContentLoaded', () => {
            showSection('about'); // Default to show 'about'
        });
    </script>
</body>
</html>
